data/custom/info_pick_custom_v0.json (before)
{
  "pepsi_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "opened_pepsi_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 100
  },
  "coke_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "opened_coke_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 100
  },
  "sprite_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "opened_sprite_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 100
  },
  "7up_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "opened_7up_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 100
  },
  "fanta_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "opened_fanta_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 100
  },
  "redbull_can": {
    "bbox": {
      "min": [
        -0.02925,
        -0.086,
        -0.02925
      ],
      "max": [
        0.02925,
        0.086,
        0.02925
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "opened_redbull_can": {
    "bbox": {
      "min": [
        -0.02925,
        -0.086,
        -0.02925
      ],
      "max": [
        0.02925,
        0.086,
        0.02925
      ]
    },
    "scales": [
      1.0
    ],
    "density": 100
  },
  "blue_plastic_bottle": {
    "bbox": {
      "min": [
        -0.03005,
        -0.1015,
        -0.03025
      ],
      "max": [
        0.03005,
        0.1015,
        0.03025
      ]
    },
    "scales": [
      1.0
    ],
    "density": 200
  },
  "apple": {
    "bbox": {
      "min": [
        -0.035,
        -0.035,
        -0.035
      ],
      "max": [
        0.035,
        0.035,
        0.035
      ]
    },
    "scales": [
      1.0
    ],
    "density": 800
  },
  "orange": {
    "bbox": {
      "min": [
        -0.03,
        -0.025,
        -0.03
      ],
      "max": [
        0.03,
        0.025,
        0.03
      ]
    },
    "scales": [
      1.0
    ],
    "density": 800
  },
  "sponge": {
    "bbox": {
      "min": [
        -0.035,
        -0.05,
        -0.015
      ],
      "max": [
        0.035,
        0.05,
        0.015
      ]
    },
    "scales": [
      1.0
    ],
    "density": 300
  },
  "bridge_spoon_generated_modified": {
    "bbox": {
      "min": [
        -0.0173,
        -0.05,
        -0.00885
      ],
      "max": [
        0.0173,
        0.05,
        0.000885
      ]
    },
    "scales": [
      1.0
    ],
    "density": 2000
  }
}

data/custom/info_pick_custom_v0.json (after)
{
  "pepsi_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "opened_pepsi_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 100
  },
  "coke_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "opened_coke_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 100
  },
  "sprite_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "opened_sprite_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 100
  },
  "7up_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "opened_7up_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 100
  },
  "fanta_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "opened_fanta_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 100
  },
  "redbull_can": {
    "bbox": {
      "min": [
        -0.02925,
        -0.086,
        -0.02925
      ],
      "max": [
        0.02925,
        0.086,
        0.02925
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "opened_redbull_can": {
    "bbox": {
      "min": [
        -0.02925,
        -0.086,
        -0.02925
      ],
      "max": [
        0.02925,
        0.086,
        0.02925
      ]
    },
    "scales": [
      1.0
    ],
    "density": 100
  },
  "blue_plastic_bottle": {
    "bbox": {
      "min": [
        -0.03005,
        -0.1015,
        -0.03025
      ],
      "max": [
        0.03005,
        0.1015,
        0.03025
      ]
    },
    "scales": [
      1.0
    ],
    "density": 200
  },
  "apple": {
    "bbox": {
      "min": [
        -0.035,
        -0.035,
        -0.035
      ],
      "max": [
        0.035,
        0.035,
        0.035
      ]
    },
    "scales": [
      1.0
    ],
    "density": 800
  },
  "orange": {
    "bbox": {
      "min": [
        -0.03,
        -0.025,
        -0.03
      ],
      "max": [
        0.03,
        0.025,
        0.03
      ]
    },
    "scales": [
      1.0
    ],
    "density": 800
  },
  "sponge": {
    "bbox": {
      "min": [
        -0.035,
        -0.05,
        -0.018
      ],
      "max": [
        0.035,
        0.05,
        0.018
      ]
    },
    "scales": [
      1.0
    ],
    "density": 300
  },
  "bridge_spoon_generated_modified": {
    "bbox": {
      "min": [
        -0.0173,
        -0.05,
        -0.00885
      ],
      "max": [
        0.0173,
        0.05,
        0.000885
      ]
    },
    "scales": [
      1.0
    ],
    "density": 2000
  }
}

data/custom/info_pick_custom_v0.json (diff)
@@ -274,12 +274,12 @@
       "min": [
         -0.035,
         -0.05,
-        -0.015
+        -0.018
       ],
       "max": [
         0.035,
         0.05,
-        0.015
+        0.018
       ]
     },
     "scales": [
