data/custom/info_pick_custom_baked_tex_v1.json (before)
{
  "pepsi_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "baked_opened_pepsi_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "opened_pepsi_can_v2": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "coke_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "opened_coke_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "baked_opened_coke_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "opened_coke_can_v2": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "sprite_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "opened_sprite_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "7up_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "baked_opened_7up_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "opened_7up_can_v2": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "fanta_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "opened_fanta_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "redbull_can": {
    "bbox": {
      "min": [
        -0.02925,
        -0.066,
        -0.02925
      ],
      "max": [
        0.02925,
        0.066,
        0.02925
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "baked_opened_redbull_can": {
    "bbox": {
      "min": [
        -0.02925,
        -0.086,
        -0.02925
      ],
      "max": [
        0.02925,
        0.086,
        0.02925
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "opened_redbull_can_v2": {
    "bbox": {
      "min": [
        -0.02925,
        -0.086,
        -0.02925
      ],
      "max": [
        0.02925,
        0.086,
        0.02925
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "blue_plastic_bottle": {
    "bbox": {
      "min": [
        -0.03005,
        -0.1015,
        -0.03025
      ],
      "max": [
        0.03005,
        0.1015,
        0.03025
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "baked_blue_plastic_bottle": {
    "bbox": {
      "min": [
        -0.03005,
        -0.1015,
        -0.03025
      ],
      "max": [
        0.03005,
        0.1015,
        0.03025
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "blue_plastic_bottle_v2": {
    "bbox": {
      "min": [
        -0.03005,
        -0.1015,
        -0.03025
      ],
      "max": [
        0.03005,
        0.1015,
        0.03025
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "baked_apple": {
    "bbox": {
      "min": [
        -0.04,
        -0.04,
        -0.04
      ],
      "max": [
        0.04,
        0.04,
        0.04
      ]
    },
    "scales": [
      1.0
    ],
    "density": 800
  },
  "apple": {
    "bbox": {
      "min": [
        -0.04,
        -0.04,
        -0.04
      ],
      "max": [
        0.04,
        0.04,
        0.04
      ]
    },
    "scales": [
      1.0
    ],
    "density": 800
  },
  "apple_v2": {
    "bbox": {
      "min": [
        -0.04,
        -0.04,
        -0.04
      ],
      "max": [
        0.04,
        0.04,
        0.04
      ]
    },
    "scales": [
      1.0
    ],
    "density": 800
  },
  "baked_orange": {
    "bbox": {
      "min": [
        -0.035,
        -0.035,
        -0.034
      ],
      "max": [
        0.035,
        0.035,
        0.034
      ]
    },
    "scales": [
      1.0
    ],
    "density": 800
  },
  "orange": {
    "bbox": {
      "min": [
        -0.035,
        -0.035,
        -0.034
      ],
      "max": [
        0.035,
        0.035,
        0.034
      ]
    },
    "scales": [
      1.0
    ],
    "density": 800
  },
  "orange_v2": {
    "bbox": {
      "min": [
        -0.035,
        -0.035,
        -0.034
      ],
      "max": [
        0.035,
        0.035,
        0.034
      ]
    },
    "scales": [
      1.0
    ],
    "density": 800
  },
  "baked_sponge": {
    "bbox": {
      "min": [
        -0.035,
        -0.05,
        -0.018
      ],
      "max": [
        0.035,
        0.05,
        0.018
      ]
    },
    "scales": [
      1.0
    ],
    "density": 150
  },
  "sponge": {
    "bbox": {
      "min": [
        -0.035,
        -0.05,
        -0.018
      ],
      "max": [
        0.035,
        0.05,
        0.018
      ]
    },
    "scales": [
      1.0
    ],
    "density": 150
  },
  "sponge_v2": {
    "bbox": {
      "min": [
        -0.035,
        -0.05,
        -0.018
      ],
      "max": [
        0.035,
        0.05,
        0.018
      ]
    },
    "scales": [
      1.0
    ],
    "density": 150
  },
  "bridge_spoon_generated_modified": {
    "bbox": {
      "min": [
        -0.0173,
        -0.05,
        -0.013021
      ],
      "max": [
        0.0173,
        0.05,
        0.013021
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1200
  }
}

data/custom/info_pick_custom_baked_tex_v1.json (after)
{
  "pepsi_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "baked_opened_pepsi_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "baked_opened_pepsi_can_v2": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "coke_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "opened_coke_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "baked_opened_coke_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "baked_opened_coke_can_v2": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "sprite_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "opened_sprite_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "7up_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "baked_opened_7up_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "baked_opened_7up_can_v2": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "fanta_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "opened_fanta_can": {
    "bbox": {
      "min": [
        -0.033,
        -0.0615,
        -0.033
      ],
      "max": [
        0.033,
        0.0615,
        0.033
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "redbull_can": {
    "bbox": {
      "min": [
        -0.02925,
        -0.066,
        -0.02925
      ],
      "max": [
        0.02925,
        0.066,
        0.02925
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "baked_opened_redbull_can": {
    "bbox": {
      "min": [
        -0.02925,
        -0.086,
        -0.02925
      ],
      "max": [
        0.02925,
        0.086,
        0.02925
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "baked_opened_redbull_can_v2": {
    "bbox": {
      "min": [
        -0.02925,
        -0.086,
        -0.02925
      ],
      "max": [
        0.02925,
        0.086,
        0.02925
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "blue_plastic_bottle": {
    "bbox": {
      "min": [
        -0.03005,
        -0.1015,
        -0.03025
      ],
      "max": [
        0.03005,
        0.1015,
        0.03025
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "baked_blue_plastic_bottle": {
    "bbox": {
      "min": [
        -0.03005,
        -0.1015,
        -0.03025
      ],
      "max": [
        0.03005,
        0.1015,
        0.03025
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "baked_blue_plastic_bottle_v2": {
    "bbox": {
      "min": [
        -0.03005,
        -0.1015,
        -0.03025
      ],
      "max": [
        0.03005,
        0.1015,
        0.03025
      ]
    },
    "scales": [
      1.0
    ],
    "density": 50
  },
  "baked_apple": {
    "bbox": {
      "min": [
        -0.04,
        -0.04,
        -0.04
      ],
      "max": [
        0.04,
        0.04,
        0.04
      ]
    },
    "scales": [
      1.0
    ],
    "density": 800
  },
  "apple": {
    "bbox": {
      "min": [
        -0.04,
        -0.04,
        -0.04
      ],
      "max": [
        0.04,
        0.04,
        0.04
      ]
    },
    "scales": [
      1.0
    ],
    "density": 800
  },
  "baked_apple_v2": {
    "bbox": {
      "min": [
        -0.04,
        -0.04,
        -0.04
      ],
      "max": [
        0.04,
        0.04,
        0.04
      ]
    },
    "scales": [
      1.0
    ],
    "density": 800
  },
  "baked_orange": {
    "bbox": {
      "min": [
        -0.035,
        -0.035,
        -0.034
      ],
      "max": [
        0.035,
        0.035,
        0.034
      ]
    },
    "scales": [
      1.0
    ],
    "density": 800
  },
  "orange": {
    "bbox": {
      "min": [
        -0.035,
        -0.035,
        -0.034
      ],
      "max": [
        0.035,
        0.035,
        0.034
      ]
    },
    "scales": [
      1.0
    ],
    "density": 800
  },
  "baked_orange_v2": {
    "bbox": {
      "min": [
        -0.035,
        -0.035,
        -0.034
      ],
      "max": [
        0.035,
        0.035,
        0.034
      ]
    },
    "scales": [
      1.0
    ],
    "density": 800
  },
  "baked_sponge": {
    "bbox": {
      "min": [
        -0.035,
        -0.05,
        -0.018
      ],
      "max": [
        0.035,
        0.05,
        0.018
      ]
    },
    "scales": [
      1.0
    ],
    "density": 150
  },
  "sponge": {
    "bbox": {
      "min": [
        -0.035,
        -0.05,
        -0.018
      ],
      "max": [
        0.035,
        0.05,
        0.018
      ]
    },
    "scales": [
      1.0
    ],
    "density": 150
  },
  "baked_sponge_v2": {
    "bbox": {
      "min": [
        -0.035,
        -0.05,
        -0.018
      ],
      "max": [
        0.035,
        0.05,
        0.018
      ]
    },
    "scales": [
      1.0
    ],
    "density": 150
  },
  "bridge_spoon_generated_modified": {
    "bbox": {
      "min": [
        -0.0173,
        -0.05,
        -0.013021
      ],
      "max": [
        0.0173,
        0.05,
        0.013021
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1200
  }
}

data/custom/info_pick_custom_baked_tex_v1.json (diff)
@@ -35,7 +35,7 @@
     ],
     "density": 50
   },
-  "opened_pepsi_can_v2": {
+  "baked_opened_pepsi_can_v2": {
     "bbox": {
       "min": [
         -0.033,
@@ -107,7 +107,7 @@
     ],
     "density": 50
   },
-  "opened_coke_can_v2": {
+  "baked_opened_coke_can_v2": {
     "bbox": {
       "min": [
         -0.033,
@@ -197,7 +197,7 @@
     ],
     "density": 50
   },
-  "opened_7up_can_v2": {
+  "baked_opened_7up_can_v2": {
     "bbox": {
       "min": [
         -0.033,
@@ -287,7 +287,7 @@
     ],
     "density": 50
   },
-  "opened_redbull_can_v2": {
+  "baked_opened_redbull_can_v2": {
     "bbox": {
       "min": [
         -0.02925,
@@ -341,7 +341,7 @@
     ],
     "density": 50
   },
-  "blue_plastic_bottle_v2": {
+  "baked_blue_plastic_bottle_v2": {
     "bbox": {
       "min": [
         -0.03005,
@@ -395,7 +395,7 @@
     ],
     "density": 800
   },
-  "apple_v2": {
+  "baked_apple_v2": {
     "bbox": {
       "min": [
         -0.04,
@@ -449,7 +449,7 @@
     ],
     "density": 800
   },
-  "orange_v2": {
+  "baked_orange_v2": {
     "bbox": {
       "min": [
         -0.035,
@@ -503,7 +503,7 @@
     ],
     "density": 150
   },
-  "sponge_v2": {
+  "baked_sponge_v2": {
     "bbox": {
       "min": [
         -0.035,
