data/custom/info_bridge_custom_v0.json (before)
{
  "bridge_carrot_generated": {
    "bbox": {
      "min": [
        -0.0575,
        -0.016,
        -0.016
      ],
      "max": [
        0.0575,
        0.016,
        0.016
      ]
    },
    "scales": [
      1.0
    ],
    "density": 700
  },
  "bridge_plate_objaverse": {
    "bbox": {
      "min": [
        -0.05,
        -0.05,
        -0.003
      ],
      "max": [
        0.05,
        0.05,
        0.003
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "bridge_spoon_generated_modified": {
    "bbox": {
      "min": [
        -0.07,
        -0.0173,
        -0.00885
      ],
      "max": [
        0.07,
        0.0173,
        0.00885
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1200
  },
  "table_cloth_generated": {
    "bbox": {
      "min": [
        -0.05,
        -0.05,
        -0.0125
      ],
      "max": [
        0.05,
        0.05,
        0.0125
      ]
    },
    "scales": [
      1.0
    ],
    "density": 500
  },
  "green_cube_3cm": {
    "bbox": {
      "min": [
        -0.015,
        -0.015,
        -0.015
      ],
      "max": [
        0.015,
        0.015,
        0.015
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "yellow_cube_3cm": {
    "bbox": {
      "min": [
        -0.015,
        -0.015,
        -0.015
      ],
      "max": [
        0.015,
        0.015,
        0.015
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  }
}

data/custom/info_bridge_custom_v0.json (after)
{
  "bridge_carrot_generated": {
    "bbox": {
      "min": [
        -0.0575,
        -0.016,
        -0.019
      ],
      "max": [
        0.0575,
        0.016,
        0.019
      ]
    },
    "scales": [
      1.0
    ],
    "density": 700
  },
  "bridge_plate_objaverse": {
    "bbox": {
      "min": [
        -0.05,
        -0.05,
        -0.003
      ],
      "max": [
        0.05,
        0.05,
        0.003
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "bridge_spoon_generated_modified": {
    "bbox": {
      "min": [
        -0.07,
        -0.0173,
        -0.013021
      ],
      "max": [
        0.07,
        0.0173,
        0.013021
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1200
  },
  "table_cloth_generated": {
    "bbox": {
      "min": [
        -0.05,
        -0.05,
        -0.0125
      ],
      "max": [
        0.05,
        0.05,
        0.0125
      ]
    },
    "scales": [
      1.0
    ],
    "density": 330
  },
  "green_cube_3cm": {
    "bbox": {
      "min": [
        -0.015,
        -0.015,
        -0.015
      ],
      "max": [
        0.015,
        0.015,
        0.015
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  },
  "yellow_cube_3cm": {
    "bbox": {
      "min": [
        -0.015,
        -0.015,
        -0.015
      ],
      "max": [
        0.015,
        0.015,
        0.015
      ]
    },
    "scales": [
      1.0
    ],
    "density": 1000
  }
}

data/custom/info_bridge_custom_v0.json (diff)
@@ -4,12 +4,12 @@
       "min": [
         -0.0575,
         -0.016,
-        -0.016
+        -0.019
       ],
       "max": [
         0.0575,
         0.016,
-        0.016
+        0.019
       ]
     },
     "scales": [
@@ -40,12 +40,12 @@
       "min": [
         -0.07,
         -0.0173,
-        -0.00885
+        -0.013021
       ],
       "max": [
         0.07,
         0.0173,
-        0.00885
+        0.013021
       ]
     },
     "scales": [
@@ -69,7 +69,7 @@
     "scales": [
       1.0
     ],
-    "density": 500
+    "density": 330
   },
   "green_cube_3cm": {
     "bbox": {
